# brecht

./: .gitignore  README.md  build.xml  properties.xml  site.webmanifest
.zed/: keymap.json  tasks.json
boilerplate/: contentPageTemplate.xml  landingPageTemplate.xml  redirectTemplate.xml
content/: gettinghere.xml
content/de/: gettinghere.xml
content/en/: gettinghere.xml
content/fr/: gettinghere.xml
design/: blob.af  logo.af  logo.af~lock~
js/: pux.js
sass/: _break-point.scss  _custom-properties.scss  _fonts.scss  _popover-nav-fullscreen.scss  _reset.scss  _typography.scss  _utilities.scss  brecht.scss
scss/: _custom-properties.scss  _hcmc-table.scss  _page-grid.scss  _popover-nav-fullscreen.scss  _typography.scss  _utilities.scss  brecht.scss
templates/: contentPage.xml  landingPage.xml
utilities/: imageDimensions.sh  imageDimensions.txt
xsl/: createTemplates (Copy).xsl  createTemplates copy.xsl  createTemplates.xsl  createTemplates2.xsl  extractLanguages.xsl  generateLanguageSelector.xsl  generateRedirect.xsl  lang-chooser_old.xsl  processContent.xsl  processLandingPage.xsl
