<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="fullBuild" name="brecht" xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    <description>
        #####################################################################
        #    Project build file by Illya Nokhrin (inokhrin@uvic.ca), 2025, based on previous
        build files by Martin Holmes and Deniz Aydin.   #
        
        #Usage: 
        Monolingual (English default):        
        ant fullBuild
        
        Monolingual (Other Language, eg. German):
        ant fullBuild -Dlang1=de
        
        Bilingual (English/French default):
        ant fullBilingualBuild -Dlang1=en -Dlang2=fr
        
        Bilingual (Other Language Pair, eg. English/German):
        ant fullBilingualBuild -Dlang1=en -Dlang2=de
        

        
        There are two build processes: monolingual and bilingual.
        
        At this stage, the landing/splash page is always assumed to be monolingual. We may change this later.
        
        All content for the site pages is expected to be in XML format in the /content/ directory.        
        
        The default build process expects a monolingual build. The default language is English. If you want to change this, use -Dlang1=xx.       

        The bilingual build processes expects that all inputs will follow a bilingual directory structure (eg. that the content/ directory will have content/en and content/fr subdirectories that house all the actual content files.).
        It also expects template files that have multiple data attributes (eg. data-en="Home" data-fr="Accuiel"). 
        At this stage, the file names have to be the same in both languages (eg. content/en/gettinghere.xml and content/fr/gettinghere.xml, not content/fr/venir.xml).

        This build file does these basic tasks:
        
        * Runs a script to determine the dimensions of all images and creates a text file storing those dimensions
        
        * Transforms SCSS to CSS using sass
        
        * Copies web resources (CSS, fonts, images) to the /site/ directory
        
        * Uses a properties XML file to store site data and file locations
        
        * Takes the properties of said properties XML file and uses them to fill in templates    

        It requires java libraries that are in the /lib/ folder.
        
        It also requires ant-contrib.
        
        If you're happy with the results, run:
        
        ant rsyncToDevServer
        
        to push the results up to the development site (requires HCMC
        credentials), or
        
        ant rsyncToLiveServer
        
        to push the results up to the live site (requires pwak3
        credentials on web.uvic.ca).
        

        #                                                                   #
        #####################################################################
        

    </description>
    
    <!-- Load ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <!-- Properties with default values -->
    <property name="templates.dir" value="templates"/>
    <property name="saxon" value="lib/saxon-he-12.jar"/>
    <property name="lang1" value="en"/>  <!-- First language for bilingual -->
    <property name="lang2" value="fr"/>  <!-- Second language for bilingual -->
    
    <!-- ========================================= -->
    <!-- MONOLINGUAL BUILD TARGETS                 -->
    <!-- ========================================= -->
    
    <!-- Generate monolingual landing page template -->
    <target name="generateMonoLandingTemplate">
        <description>Generates monolingual landing page template</description>
        <echo message="Generating monolingual landing page template (lang=${lang1})..."/>
        
        <mkdir dir="${templates.dir}"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:boilerplate/landingPageTemplate.xml"/>
            <arg value="-xsl:xsl/createTemplates.xsl"/>
            <arg value="-o:templates/landingPage.xml"/>
            <arg value="lang=${lang1}"/>
            <arg value="languages=${lang1}"/>
        </java>
    </target>
    
    <!-- Generate monolingual content page template -->
    <target name="generateMonoContentTemplate">
        <description>Generates monolingual content page template</description>
        <echo message="Generating monolingual content page template (lang=${lang1})..."/>
        
        <mkdir dir="${templates.dir}"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:boilerplate/contentPageTemplate.xml"/>
            <arg value="-xsl:xsl/createTemplates.xsl"/>
            <arg value="-o:templates/contentPage.xml"/>
            <arg value="lang=${lang1}"/>
            <arg value="languages=${lang1}"/>
        </java>
    </target>
    
    <!-- Process monolingual landing page into site/index.html -->
    <target name="makeMonoLandingPage">
        <description>Creates monolingual site/index.html</description>
        <echo message="Creating monolingual site/index.html..."/>
        
        <mkdir dir="site"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:templates/landingPage.xml"/>
            <arg value="-xsl:xsl/processLandingPage.xsl"/>
            <arg value="-o:site/index.html"/>
            <arg value="isBilingual=false"/>
            <arg value="firstLang=${lang1}"/>
        </java>
    </target>
    
    <!-- Process monolingual content files -->
    <target name="processMonoContent">
        <description>Processes monolingual content files from content/*.xml</description>
        <echo message="Processing monolingual content files..."/>
        
        <mkdir dir="site"/>
        
        <!-- Process each content file -->
        <foreach target="processOneMonoContent" param="content.file">
            <path>
                <fileset dir="content" includes="*.xml"/>
            </path>
        </foreach>
    </target>
    
    <!-- Helper: Process one monolingual content file -->
    <target name="processOneMonoContent">
        <basename property="content.basename" file="${content.file}" suffix=".xml"/>
        
        <echo message="Processing ${content.basename}.xml → site/${content.basename}.html"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:${content.file}"/>
            <arg value="-xsl:xsl/processContent.xsl"/>
            <arg value="-o:site/${content.basename}.html"/>
        </java>
        
        <var name="content.basename" unset="true"/>
    </target>
    
    <!-- Full monolingual build -->
    <target name="fullBuild">
        <description>Full monolingual build (DEFAULT)</description>
        <echo message="Monolingual build complete (lang=${lang1})!"/>
        <antcall target="getImageDimensions"/>
        <antcall target="generateMonoLandingTemplate"/>
        <antcall target="generateMonoContentTemplate"/>
        <antcall target="makeMonoLandingPage"/>
        <antcall target="processMonoContent"/>
        <antcall target="copyWebResources"/>
    </target>
    
    <!-- ========================================= -->
    <!-- BILINGUAL BUILD TARGETS                   -->
    <!-- ========================================= -->
    
    <!-- Generate bilingual landing page template -->
    <target name="generateBilingualLandingTemplate">
        <description>Generates bilingual landing page template (uses lang1)</description>
        <echo message="Generating bilingual landing page template (${lang1}/${lang2})..."/>
        
        <mkdir dir="${templates.dir}"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:boilerplate/landingPageTemplate.xml"/>
            <arg value="-xsl:xsl/createTemplates.xsl"/>
            <arg value="-o:templates/landingPage.xml"/>
            <arg value="lang=${lang1}"/>
            <arg value="languages=${lang1},${lang2}"/>
        </java>
    </target>
    
    <!-- Generate bilingual content page templates -->
    <target name="generateBilingualContentTemplates">
        <description>Generates bilingual content page templates</description>
        <echo message="Generating bilingual content page templates (${lang1}/${lang2})..."/>
        
        <mkdir dir="${templates.dir}/${lang1}"/>
        <mkdir dir="${templates.dir}/${lang2}"/>
        
        <!-- Language 1 template -->
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:boilerplate/contentPageTemplate.xml"/>
            <arg value="-xsl:xsl/createTemplates.xsl"/>
            <arg value="-o:templates/${lang1}/contentPage.xml"/>
            <arg value="lang=${lang1}"/>
            <arg value="languages=${lang1},${lang2}"/>
        </java>
        
        <!-- Language 2 template -->
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:boilerplate/contentPageTemplate.xml"/>
            <arg value="-xsl:xsl/createTemplates.xsl"/>
            <arg value="-o:templates/${lang2}/contentPage.xml"/>
            <arg value="lang=${lang2}"/>
            <arg value="languages=${lang1},${lang2}"/>
        </java>
    </target>
    
    <!-- Process bilingual landing page into site/index.html -->
    <target name="makeBilingualLandingPage" depends="generateBilingualLandingTemplate">
        <description>Creates bilingual site/index.html</description>
        <echo message="Creating bilingual site/index.html..."/>
        
        <mkdir dir="site"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:templates/landingPage.xml"/>
            <arg value="-xsl:xsl/processLandingPage.xsl"/>
            <arg value="-o:site/index.html"/>
            <arg value="isBilingual=true"/>
            <arg value="firstLang=${lang1}"/>
        </java>
    </target>
    
    <!-- Process bilingual content files -->
    <target name="processBilingualContent" depends="generateBilingualContentTemplates,getImageDimensions">
        <description>Processes bilingual content files</description>
        <echo message="Processing bilingual content files (${lang1}/${lang2})..."/>
        
        <mkdir dir="site/${lang1}"/>
        <mkdir dir="site/${lang2}"/>
        
        <!-- Process language 1 content -->
        <foreach target="processOneBilingualContent" param="content.file">
            <path>
                <fileset dir="content/${lang1}" includes="*.xml" erroronmissingdir="false"/>
            </path>
            <param name="lang" value="${lang1}"/>
        </foreach>
        
        <!-- Process language 2 content -->
        <foreach target="processOneBilingualContent" param="content.file">
            <path>
                <fileset dir="content/${lang2}" includes="*.xml" erroronmissingdir="false"/>
            </path>
            <param name="lang" value="${lang2}"/>
        </foreach>
    </target>
    
    <!-- Helper: Process one bilingual content file -->
    <target name="processOneBilingualContent">
        <basename property="content.basename" file="${content.file}" suffix=".xml"/>
        
        <echo message="Processing ${lang}/${content.basename}.xml → site/${lang}/${content.basename}.html"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:${content.file}"/>
            <arg value="-xsl:xsl/processContent.xsl"/>
            <arg value="-o:site/${lang}/${content.basename}.html"/>
        </java>
        
        <var name="content.basename" unset="true"/>
    </target>
    
    <!-- Full bilingual build -->
    <target name="fullBilingualBuild" depends="makeBilingualLandingPage,processBilingualContent,copyWebResources">
        <description>Full bilingual build</description>
        <echo message="Bilingual build complete (${lang1}/${lang2})!"/>
    </target>
    
    <target name="makeLandingPage">
        <description>
            Target makeLandingPage:
            Generates site/index.html from landing page template.
            Calls getImageDimensions, then generateLandingTemplate and finally makeLandingPage
        </description>
        <antcall target="getImageDimensions"/>
        <antcall target="generateLandingTemplate"/>
        <antcall target="createIndexHtml"/>
    </target>
    
    
    <target name="clean">
        <description>
            TARGET clean:
            Removes old site build and cleans up cruft.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Cleaning up..."/>
        <mkdir dir="site"/>
        <delete includeemptydirs="true">
            <fileset dir="site">
                <include name="*"/>
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>

    <target name="getImageDimensions">
        <description>
            TARGET getImageDimensions
            This target runs a shell script which uses ImageMagick to discover the
            dimensions of all the images in content/images, and creates a text
            file containing all this information. That text file can be parsed by
            XSLT to construct img tags in the output.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Figuring out image dimensions..."/>
        <delete file="${basedir}/utilities/imageDimensions.txt"/>
        <exec executable="${basedir}/utilities/imageDimensions.sh" error="/dev/null"/>
    </target>
    
    <target name="buildCss">
        <description>
            TARGET buildCss
            This builds the SCSS file to create CSS and map file for the output site.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Building SCSS source to create CSS file in HTML folder."/>
        <mkdir dir="${basedir}/site/css"/>
        <exec executable="sass">
            <arg value="${basedir}/sass/brecht.scss"/>
            <arg value="${basedir}/css/brecht.css"/>
        </exec>
    </target>

    
    <target name="copyWebResources">
        <description>
            TARGET copyWebResources
            This copies all the ancillary files such as css, js,
            documentation, and images into the output site folder.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Building CSS..."/>
        <antcall target="buildCss"/>

        <echo message="Copying required resources to the 'site' folder."/>
        
        <copy todir="${basedir}/site/css" preservelastmodified="true">
            <fileset dir="${basedir}/css" includes="*.css"/>
        </copy>
        <copy todir="${basedir}/site/fonts" preservelastmodified="true">
            <fileset dir="${basedir}/fonts"/>
        </copy>
        <!--<copy todir="${basedir}/site/js" preservelastmodified="true">
            <fileset dir="${basedir}/js"/>
        </copy>-->
        <copy todir="${basedir}/site/images" preservelastmodified="true">
            <fileset dir="${basedir}/content/images">
            </fileset>
        </copy>
        <!--<copy todir="site" preservelastmodified="true">
            <fileset dir="favicons">
                <include name="*.*"/>
            </fileset>
        </copy>-->
    </target>

        <target name="buildSitemap">
            <description>
                TARGET buildSitemap
                This builds a sitemap in Standard Sitemap Protocol format (https://www.sitemaps.org/)
                to aid search engines.
            </description>
            <echo message="${echo.separator}"/>
            <echo message="Building the sitemap required by Google search indexing."/>
            <java fork="true" classname="net.sf.saxon.Transform" classpath="${saxon}" failonerror="true">
                <jvmarg value="-Xmx1024m"/>
                <arg value="-s:xsl/master_build_sitemap.xsl"/>
                <arg value="-xsl:xsl/master_build_sitemap.xsl"/>
                <arg value="-o:site/sitemap.xml"/>
                <arg value="--suppressXsltNamespaceCheck:on"/>
            </java>
        </target>
        
        <target name="validateSite">
            <description>
                TARGET validateSite
                This target validates the complete collection of XHTML5 documents
                comprising the output site, using the VNU validator (the same validator used by
                the W3C's online validation service).
                Before it can proceed, it has to copy the jar file, which is stored with an
                obfuscated name so that it doesn't break Oxygen's ability to build TEI ODD
                files due to a duplicate class.
            </description>
            <echo message="${echo.separator}"/>
            <echo message="Validating the HTML pages produced in the build using the VNU validator."/>
            <copy file="${basedir}/lib/vnu.jarx" tofile="${basedir}/lib/vnu.jar"/>
            <java jar="${basedir}/lib/vnu.jar" failonerror="false" fork="true">
                <arg value="--format text"/>
                <arg value="--skip-non-html"/>
                <arg value="--errors-only"/>
                <arg value="${basedir}/site"/>
            </java>
            <delete file="${basedir}/lib/vnu.jar"/>
        </target>
    
</project>