<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="fullBuild" name="brecht" xmlns:if="ant:if"
         xmlns:unless="ant:unless">
    <description>
        #####################################################################
        #    Project build file by Illya Nokhrin (inokhrin@uvic.ca), 2025, based on previous
        build files by Martin Holmes and Deniz Aydin.   #
        
        #Usage: 
        Monolingual (English default):        
        ant fullBuild
        
        Monolingual (Other Language, eg. German):
        ant fullBuild -Dlang1=de
        
        Bilingual (English/French default):
        ant fullBilingualBuild -Dlang1=en -Dlang2=fr
        
        Bilingual (Other Language Pair, eg. English/German):
        ant fullBilingualBuild -Dlang1=en -Dlang2=de
        
        
        
        There are two build processes: monolingual and bilingual.
        
        At this stage, the landing/splash page is always assumed to be monolingual. We may change this later.
        
        All content for the site pages is expected to be in XML format in the /content/ directory.        
        
        The default build process expects a monolingual build. The default language is English. If you want to change this, use -Dlang1=xx.       
        
        The bilingual build processes expects that all inputs will follow a bilingual directory structure (eg. that the content/ directory will have content/en and content/fr subdirectories that house all the actual content files.).
        It also expects template files that have multiple data attributes (eg. data-en="Home" data-fr="Accuiel"). 
        At this stage, the file names have to be the same in both languages (eg. content/en/gettinghere.xml and content/fr/gettinghere.xml, not content/fr/venir.xml).
        
        This build file does these basic tasks:
        
        * Runs a script to determine the dimensions of all images and creates a text file storing those dimensions
        
        * Transforms SCSS to CSS using sass
        
        * Copies web resources (CSS, fonts, images) to the /site/ directory
        
        * Uses a properties XML file to store site data and file locations
        
        * Takes the properties of said properties XML file and uses them to fill in templates    
        
        It requires java libraries that are in the /lib/ folder.
        
        It also requires ant-contrib.
        
        If you're happy with the results, run:
        
        ant rsyncToDevServer
        
        to push the results up to the development site (requires HCMC
        credentials), or
        
        ant rsyncToLiveServer
        
        to push the results up to the live site (requires pwak3
        credentials on web.uvic.ca).
        
        
        #                                                                   #
        #####################################################################
        
        
    </description>
    
    <!-- Load ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <!-- Properties with default values -->
    <property name="templates.dir" value="templates"/>
    <property name="saxon" value="lib/saxon-he-12.jar"/>
    
    <!-- Load languages from properties.xml using XSLT -->
    <tempfile property="temp.languages.file" suffix=".properties" deleteonexit="true"/>
    
    <xslt in="properties.xml" out="${temp.languages.file}" style="xsl/extractLanguages.xsl" classpath="${saxon}" force="true">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
    
    <property file="${temp.languages.file}"/>
    
    <!-- Set defaults if not loaded -->
    <property name="languages" value="en"/>
    <property name="defaultLang" value="en"/>
    <property name="languageCount" value="1"/>
    <property name="hasLanguageSelector" value="false"/>
    
    <!-- Determine if monolingual or multilingual -->
    <condition property="isMonolingual">
        <equals arg1="${languageCount}" arg2="1"/>
    </condition>
    
    <condition property="isMultilingual">
        <not><equals arg1="${languageCount}" arg2="1"/></not>
    </condition>
    
    <condition property="needsLanguageSelector">
        <and>
            <istrue value="${hasLanguageSelector}"/>
            <istrue value="${isMultilingual}"/>
        </and>
    </condition>
    
    <echo message="Detected languages: ${languages}"/>
    <echo message="Default language: ${defaultLang}"/>
    <echo message="Language count: ${languageCount}"/>
    <echo message="Has language selector: ${hasLanguageSelector}"/>
    
    <!-- ========================================= -->
    <!-- UNIFIED MULTILINGUAL BUILD TARGETS        -->
    <!-- ========================================= -->
    
    <!-- Generate landing page template (monolingual or multilingual) -->
    <target name="generateLandingTemplate">
        <description>Generates landing page template(s)</description>
        
        <!-- Monolingual: generate single template -->
        <sequential if:true="${isMonolingual}">
            <echo message="Generating monolingual landing page template (lang=${defaultLang})..."/>
            <mkdir dir="${templates.dir}"/>
            <java fork="true" classname="net.sf.saxon.Transform" 
                  classpath="${saxon}" failonerror="true">
                <arg value="-s:boilerplate/landingPageTemplate.xml"/>
                <arg value="-xsl:xsl/createTemplates.xsl"/>
                <arg value="-o:templates/landingPage.xml"/>
                <arg value="lang=${defaultLang}"/>
                <arg value="languages=${languages}"/>
            </java>
        </sequential>
        
        <!-- Multilingual: generate templates for each language -->
        <sequential if:true="${isMultilingual}">
            <echo message="Generating multilingual landing page templates (${languages})..."/>
            <for list="${languages}" param="lang" delimiter=",">
                <sequential>
                    <echo message="  Generating landing template for @{lang}..."/>
                    <mkdir dir="${templates.dir}/@{lang}"/>
                    <java fork="true" classname="net.sf.saxon.Transform" 
                          classpath="${saxon}" failonerror="true">
                        <arg value="-s:boilerplate/landingPageTemplate.xml"/>
                        <arg value="-xsl:xsl/createTemplates.xsl"/>
                        <arg value="-o:templates/@{lang}/landingPage.xml"/>
                        <arg value="lang=@{lang}"/>
                        <arg value="languages=${languages}"/>
                    </java>
                </sequential>
            </for>
        </sequential>
    </target>
    
    <!-- Generate content page templates for all languages -->
    <target name="generateContentTemplates">
        <description>Generates content page templates for all languages</description>
        <echo message="Generating content page templates..."/>
        
        <mkdir dir="${templates.dir}"/>
        
        <!-- Monolingual: generate single template -->
        <sequential if:true="${isMonolingual}">
            <echo message="Generating monolingual content template (lang=${defaultLang})..."/>
            <java fork="true" classname="net.sf.saxon.Transform" 
                  classpath="${saxon}" failonerror="true">
                <arg value="-s:boilerplate/contentPageTemplate.xml"/>
                <arg value="-xsl:xsl/createTemplates.xsl"/>
                <arg value="-o:templates/contentPage.xml"/>
                <arg value="lang=${defaultLang}"/>
                <arg value="languages=${languages}"/>
            </java>
        </sequential>
        
        <!-- Multilingual: generate templates for each language -->
        <sequential if:true="${isMultilingual}">
            <echo message="Generating multilingual content templates (${languages})..."/>
            <for list="${languages}" param="lang" delimiter=",">
                <sequential>
                    <echo message="  Generating template for @{lang}..."/>
                    <mkdir dir="${templates.dir}/@{lang}"/>
                    <java fork="true" classname="net.sf.saxon.Transform" 
                          classpath="${saxon}" failonerror="true">
                        <arg value="-s:boilerplate/contentPageTemplate.xml"/>
                        <arg value="-xsl:xsl/createTemplates.xsl"/>
                        <arg value="-o:templates/@{lang}/contentPage.xml"/>
                        <arg value="lang=@{lang}"/>
                        <arg value="languages=${languages}"/>
                    </java>
                </sequential>
            </for>
        </sequential>
    </target>
    
    <!-- Generate language selector splash page (if needed) -->
    <target name="generateLanguageSelector" if="needsLanguageSelector">
        <description>Generates language selector splash page at site/index.html</description>
        <echo message="Generating language selector splash page..."/>
        
        <mkdir dir="site"/>
        
        <!-- Generate language selector using XSLT -->
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:properties.xml"/>
            <arg value="-xsl:xsl/generateLanguageSelector.xsl"/>
            <arg value="-o:site/index.html"/>
            <arg value="languages=${languages}"/>
        </java>
        
        <echo message="Language selector page created at site/index.html"/>
    </target>
    
    <!-- Process landing page into site/index.html (or site/{lang}/index.html) -->
    <target name="makeLandingPage" depends="generateLandingTemplate">
        <description>Creates landing page(s)</description>
        
        <!-- Monolingual or multilingual without language selector: create site/index.html as default language -->
        <sequential unless:true="${needsLanguageSelector}">
            <echo message="Creating landing page at site/index.html (lang=${defaultLang})..."/>
            <mkdir dir="site"/>
            <java fork="true" classname="net.sf.saxon.Transform" 
                  classpath="${saxon}" failonerror="true">
                <arg value="-s:templates/landingPage.xml"/>
                <arg value="-xsl:xsl/processLandingPage.xsl"/>
                <arg value="-o:site/index.html"/>
                <arg value="isMultilingual=${isMultilingual}"/>
                <arg value="defaultLang=${defaultLang}"/>
                <arg value="languages=${languages}"/>
            </java>
        </sequential>
        
        <!-- Create per-language landing pages for multilingual sites -->
        <sequential if:true="${isMultilingual}">
            <echo message="Creating per-language landing pages..."/>
            <for list="${languages}" param="lang" delimiter=",">
                <sequential>
                    <echo message="  Creating landing page for @{lang}..."/>
                    <mkdir dir="site/@{lang}"/>
                    <java fork="true" classname="net.sf.saxon.Transform" 
                          classpath="${saxon}" failonerror="true">
                        <arg value="-s:templates/@{lang}/landingPage.xml"/>
                        <arg value="-xsl:xsl/processLandingPage.xsl"/>
                        <arg value="-o:site/@{lang}/index.html"/>
                        <arg value="isMultilingual=true"/>
                        <arg value="currentLang=@{lang}"/>
                        <arg value="defaultLang=${defaultLang}"/>
                        <arg value="languages=${languages}"/>
                    </java>
                </sequential>
            </for>
        </sequential>
        
        <!-- Generate language selector splash page if needed -->
        <antcall target="generateLanguageSelector"/>
    </target>
    
    <!-- Process content files -->
    <target name="processContent" depends="generateContentTemplates,getImageDimensions">
        <description>Processes content files for all languages</description>
        <echo message="Processing content files..."/>
        
        <!-- Monolingual: process content/*.xml --> 
        <sequential if:true="${isMonolingual}">
            <echo message="Processing monolingual content files (lang=${defaultLang})..."/>
            <mkdir dir="site"/>
            <foreach target="processOneContent" param="content.file">
                <path>
                    <fileset dir="content" includes="*.xml" erroronmissingdir="false"/>
                </path>
                <param name="currentLang" value="${defaultLang}"/>
                <param name="outputDir" value="site"/>
            </foreach>
        </sequential>
        
        <!-- Multilingual: process content/{lang}/*.xml -->
        <sequential if:true="${isMultilingual}">
            <echo message="Processing multilingual content files (${languages})..."/>
            <for list="${languages}" param="lang" delimiter=",">
                <sequential>
                    <echo message="  Processing content for @{lang}..."/>
                    <mkdir dir="site/@{lang}"/>
                    <foreach target="processOneContent" param="content.file">
                        <path>
                            <fileset dir="content/@{lang}" includes="*.xml" erroronmissingdir="false"/>
                        </path>
                        <param name="currentLang" value="@{lang}"/>
                        <param name="outputDir" value="site/@{lang}"/>
                    </foreach>
                </sequential>
            </for>
        </sequential>
    </target>
    
    <!-- Helper: Process one content file -->
    <target name="processOneContent">
        <basename property="content.basename" file="${content.file}" suffix=".xml"/>
        
        <echo message="    Processing ${content.basename}.xml → ${outputDir}/${content.basename}.html"/>
        
        <java fork="true" classname="net.sf.saxon.Transform" 
              classpath="${saxon}" failonerror="true">
            <arg value="-s:${content.file}"/>
            <arg value="-xsl:xsl/processContent.xsl"/>
            <arg value="-o:${outputDir}/${content.basename}.html"/>
            <arg value="currentLang=${currentLang}"/>
            <arg value="languages=${languages}"/>
        </java>
        
        <var name="content.basename" unset="true"/>
    </target>
    
    <!-- Full build target -->
    <target name="fullBuild" depends="copyWebResources,makeLandingPage,processContent">
        <description>Full multilingual build (DEFAULT)</description>
        <echo message="Build complete! Languages: ${languages}"/>
    </target>
    
    <!-- ========================================= -->
    <!-- UTILITY TARGETS                           -->
    <!-- ========================================= -->
    
    <target name="clean">
        <description>
            TARGET clean:
            Removes old site build and cleans up cruft.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Cleaning up..."/>
        <mkdir dir="site"/>
        <delete includeemptydirs="true">
            <fileset dir="site">
                <include name="*"/>
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>
    
    <target name="getImageDimensions">
        <description>
            TARGET getImageDimensions
            This target runs a shell script which uses ImageMagick to discover the
            dimensions of all the images in content/images, and creates a text
            file containing all this information. That text file can be parsed by
            XSLT to construct img tags in the output.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Figuring out image dimensions..."/>
        <delete file="${basedir}/utilities/imageDimensions.txt"/>
        <exec executable="${basedir}/utilities/imageDimensions.sh" error="/dev/null"/>
    </target>
    
    <target name="buildCss">
        <description>
            TARGET buildCss
            This builds the SCSS files to create CSS files for the output site.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Building SCSS source to create CSS files in HTML folder."/>
        <mkdir dir="${basedir}/site/css"/>
        <exec executable="sass">
            <arg value="--no-source-map"/>
            <arg value="${basedir}/sass:${basedir}/css"/>
        </exec>
    </target>
    
    
    <target name="copyWebResources">
        <description>
            TARGET copyWebResources
            This copies all the ancillary files such as css, js,
            documentation, and images into the output site folder.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Building CSS..."/>
        <antcall target="buildCss"/>
        
        <echo message="Copying required resources to the 'site' folder."/>
        
        <echo message="Copying CSS to the 'site/css' folder."/>
        <copy todir="${basedir}/site/css" preservelastmodified="true">
            <fileset dir="${basedir}/css" includes="*.css"/>
        </copy>
        
        <echo message="Copying fonts to the 'site/fonts' folder."/>
        <copy todir="${basedir}/site/fonts" preservelastmodified="true">
            <fileset dir="${basedir}/fonts"/>
        </copy>
        <copy todir="${basedir}/site/js" preservelastmodified="true">
            <fileset dir="${basedir}/js"/>
        </copy>
        <echo message="Copying images to the 'site/images' folder."/>
        <path id="image.files">
            <fileset dir="${basedir}/images" includes="**/*"/>
            <fileset dir="${basedir}/content/images" includes="**/*" erroronmissingdir="false"/>
        </path>
        <copy todir="${basedir}/site/images" preservelastmodified="true">
            <path refid="image.files"/>
        </copy>
        <pathconvert property="copied.images" refid="image.files" pathsep=", ">
            <mapper>
                <regexpmapper from="^${basedir}/(.*)$" to="\1"/>
            </mapper>
        </pathconvert>
        <echo message="Copied images: ${copied.images}"/>
        <!--<copy todir="site" preservelastmodified="true">
             <fileset dir="favicons">
             <include name="*.*"/>
             </fileset>
             </copy>-->
     </target>
    
    <target name="buildSitemap">
        <description>
            TARGET buildSitemap
            This builds a sitemap in Standard Sitemap Protocol format (https://www.sitemaps.org/)
            to aid search engines.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Building the sitemap required by Google search indexing."/>
        <java fork="true" classname="net.sf.saxon.Transform" classpath="${saxon}" failonerror="true">
            <jvmarg value="-Xmx1024m"/>
            <arg value="-s:xsl/master_build_sitemap.xsl"/>
            <arg value="-xsl:xsl/master_build_sitemap.xsl"/>
            <arg value="-o:site/sitemap.xml"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <target name="validateSite">
        <description>
            TARGET validateSite
            This target validates the complete collection of XHTML5 documents
            comprising the output site, using the VNU validator (the same validator used by
            the W3C's online validation service).
            Before it can proceed, it has to copy the jar file, which is stored with an
            obfuscated name so that it doesn't break Oxygen's ability to build TEI ODD
            files due to a duplicate class.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Validating the HTML pages produced in the build using the VNU validator."/>
        <copy file="${basedir}/lib/vnu.jarx" tofile="${basedir}/lib/vnu.jar"/>
        <java jar="${basedir}/lib/vnu.jar" failonerror="false" fork="true">
            <arg value="--format text"/>
            <arg value="--skip-non-html"/>
            <arg value="--errors-only"/>
            <arg value="${basedir}/site"/>
        </java>
        <delete file="${basedir}/lib/vnu.jar"/>
    </target>
    
</project>